api/test.proto

syntax = "proto3";

package api;

option go_package = "github.com/harshb910-mercari/proto-test/generated/api";

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/wrappers.proto";


// Request body
message TestRequest {
  google.protobuf.StringValue name = 1 [
    (google.api.field_behavior) = OPTIONAL,
    (validate.rules).string = {min_len : 3, max_len : 150}
  ];
  string business_id = 2 [ (google.api.field_behavior) = REQUIRED, (validate.rules).string.len = 7 ];
  repeated string photo_ids = 3 [ (google.api.field_behavior) = OPTIONAL, (validate.rules).repeated = {items : {string : {len : 7}}} ];
  repeated string sub_paths = 4
  [ (google.api.field_behavior) = OPTIONAL, (validate.rules).repeated = {min_items:1, max_items : 5, items : {string : {min_len : 1, max_len : 150}}} ];
  int32 position_number = 5 [ (google.api.field_behavior) = REQUIRED, (validate.rules).int32 = {gte : 1, lte : 50} ];
}

// Response body
message TestResponse {
  string message = 1;
}

// Service definition with HTTP mapping
service TestService {
  rpc SayHello(TestRequest) returns (TestResponse) {
    option (google.api.http) = {
      post: "/v1/say_hello"
      body: "*"
    };
  }
}
